#### IMPORTANT!!! THESE QUERIES ARE STORED iIN QUERIES.XML ####
selectQuery=0,0
insertQuery=0,2
deleteQuery=0,4
updateQuery=0,3
#insertParams=5151,Pokemon
#deleteParams=5151
#updateParams=Bonsanto,5151